
## 1. Print your name at the top of the script
print("ADITYA SRINIVASAN")

## 2. Install the vcd package
install.packages("vcd")

##Observations: Here we install the package vcd 

## 3. Import the vcd library
library(vcd)


## 4. Plot a sales ~ temp scatter plot using the data below (pg 9):
## Sales data: (7,11,15,20,19,11,18,10,6,22)
## Temperature data: (69,81,77,84,80,97,87,70,65,90)  

Sales_data = c(7,11,15,20,19,11,18,10,6,22)
Temperature_data = c(69,81,77,84,80,97,87,70,65,90)  
plot(Sales_data,Temperature_data)

##5. Find the mean temperature 
mean (Temperature_data)

##6. Delete the 3rd element from the sales vector
Sales_data <- c(7,11,15,20,19,11,18,10,6,22)
Sales_data<-Sales_data[-3]
Sales_data

## 7. Insert 16 as the 3rd element into the sales vector
Sales_data<- append(Sales_data, 16, 2)
Sales_data

##8. Create a vector <names> with elements Tom, Dick, Harry
names <- c("Tom", "Dick", "Harry")
names 

##9. Create a 5 row and 2 column matrix of 10 integers
my_matrix <- matrix (1:10, nrow=5, ncol=2)
my_matrix


##10. Create a data frame <icSales> with sales and temp attributes

icSales<- data.frame(Sales_data, Temperature_data)
icSales

##11. Display the data frame structure of icScales
str(icSales)


##12. Display a summary of the icScales data frame 
summary(icSales) 


##13.  Import the dataset Student.csv

Student =read.csv("C:/Users/91903/Downloads/Student.csv", header=TRUE, 
                  sep="," )

Student

## 14. Display only the variable names of the Student.csv dataset
names(Student)


##15. Commit your code in your github/gitlab repo
##Below is the link for GitHub 
##https://github.com/adimapleleaf/ALY6000-ADITYA/blob/main/Srinivasan_M1_Project1

